<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="center-content">
      <h1>Contact Me</h1>
      </section>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>
      <div class="image-container">
        <a href="https://www.example.com" target="_blank">
          <img src="image/discord.png" alt="Image 1" />
        </a>
        <a href="https://www.example.com" target="_blank">
          <img src="image/facebook.png" alt="Image 2" />
        </a>
        <a href="https://www.example.com" target="_blank">
          <img src="image/linkedin.png" alt="Image 3" sizes="100vw" />
        </a>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 My Personal Website</p>
    </footer>
  </body>
</html>
